<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alien_lmageView_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-Pm-baI">
                                <rect key="frame" x="67.5" y="40" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8lb-5x-GbB"/>
                                    <constraint firstAttribute="height" constant="240" id="WhG-oZ-2Yk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-A0-jBA">
                                <rect key="frame" x="147.5" y="300" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="6cC-v4-iyF"/>
                                    <constraint firstAttribute="height" constant="40" id="mPh-Ia-EpN"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1V-so-fH5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-Ig-uLp">
                                <rect key="frame" x="152.5" y="360" width="70" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="R5d-7n-nwV"/>
                                    <constraint firstAttribute="height" constant="80" id="jMA-k5-XGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7GH-A0-jBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1O3-Fw-RrF"/>
                            <constraint firstItem="Fak-Ig-uLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Br4-Xy-DG1"/>
                            <constraint firstItem="Fak-Ig-uLp" firstAttribute="top" secondItem="7GH-A0-jBA" secondAttribute="bottom" constant="20" id="OKk-rA-Dhb"/>
                            <constraint firstItem="MmD-Pm-baI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eXJ-Zh-ftC"/>
                            <constraint firstItem="MmD-Pm-baI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmR-CR-Cvz"/>
                            <constraint firstItem="7GH-A0-jBA" firstAttribute="top" secondItem="MmD-Pm-baI" secondAttribute="bottom" constant="20" id="lfL-Ic-GV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alienlamgeViewer" destination="MmD-Pm-baI" id="gHz-vx-rD8"/>
                        <outlet property="countlabel" destination="Fak-Ig-uLp" id="Po2-Dj-lDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
